# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=testuser
MYSQL_PASSWORD=testpass
MYSQL_DATABASE=debezium

# Kafka
KAFKA_BROKER=localhost:9092

# Elasticsearch
ELASTICSEARCH_HOST=http://localhost:9200

# Spring Boot
SPRING_KAFKA_GROUP_ID=product-cdc-consumer
SPRING_KAFKA_AUTO_OFFSET_RESET=earliest